<!DOCTYPE html>
<html>

<head>
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:white;
    }

    .book-cover {
      width: 500px;
      height: 700px;
      background-color:black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 50px auto;
      position: relative;
    }
    
    .book-cover .insight {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      font-weight: bold;
      color: azure;
    }
    .book-cover .line1
    {
      position: absolute;
      top: 40px;
      left: 10px;
      width: 80px;
    }
    .book-cover .title1 {
      position: absolute;
      top: 80px;
      left: 50px;
      font-size: 50px;
      font-weight: bold;
      color:  white;
    }
    
    .book-cover .subtitle1 {
      position: absolute;
      top: 450px;
      left: 20px;
      font-size: 18px;
      font-weight: bold;
      color:  white;
    }
    .book-cover .subtitle2 {
      position: absolute;
      top: 490px;
      left: 20px;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    
    .book-cover .line2
    {
      position: absolute;
      top: 480px;
      left: 20px;
      width: 160px;
    }
    .book-cover .line3
    {
      position: absolute;
      bottom:38px;
      left: 20px;
      width: 115px;
    }


    .book-cover .author {
      position: absolute;
      bottom: 25px;
      left: 20px;
      font-size: 18px;
      color: whitesmoke;
    

    }

    .book-cover .end {
      position: absolute;
      bottom: 5px;
      right: 50px;
      font-size: 18px;
      color: white;
    }
    .book-cover .mypic
    {
      position: relative;
      top:550px;
      left: 370px;
      width : 8px;
      height: 8px;
      background-size:fit;
    }


    .book-cover .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top:  0;
      left: 10;
    }
  </style>
</head>

<body>
  <div class="book-cover">
    <img src="book.jpg" alt="Book Cover Image" class="image">
    <div class="insight">COMPUTER ARCHITECTURE</div>
    <div class="line1"><hr style="color:blanchedalmond"></div>
    <div class="title1">Exploring the Depths of Computer Architecture</div>
    <div class="subtitle1">Mysteries of Parallel Processing and Multicore Architectures</div>
    <div class="line2"><hr style="color:blanchedalmond"></div>
    <div class="subtitle2">Unrevealing Techniques and Challenges</div>
    <div class="line3"><hr style="color:blanchedalmond"></div>
    <div class="mypic"><img src=profile.jpg width="120" height="120" ></div>
    <div class="end">SEC</div>
    <div class="author">LATHIKA L J</div>

  </div>
</body>

</html>